# RabbitMQOnDotNetCore

./: DotNetCoreRabbitMQ.sln  README.md
DotNetCoreRabbitMQ.Common/: DotNetCoreRabbitMQ.Common.csproj
DotNetCoreRabbitMQ.Common/Logging/: ExceptionlessLogger.cs  ILogger.cs
DotNetCoreRabbitMQ.Common/Model/: IRepository.cs  RepositoryBase.cs
DotNetCoreRabbitMQ.Message/: AppBuilderExtension.cs  ClientMessage.cs  DotNetCoreRabbitMQ.Message.csproj
DotNetCoreRabbitMQ.NoticeService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCoreRabbitMQ.NoticeService/Controllers/: WeatherForecastController.cs
DotNetCoreRabbitMQ.NoticeService/Models/: ClientMessageConsumer.cs
DotNetCoreRabbitMQ.NoticeService/Properties/: launchSettings.json
DotNetCoreRabbitMQ.ZAPEngineService/: DotNetCoreRabbitMQ.ZAPEngineService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCoreRabbitMQ.ZAPEngineService/Controllers/: WeatherForecastController.cs
DotNetCoreRabbitMQ.ZAPEngineService/Models/: ClientMessageConsumer.cs
DotNetCoreRabbitMQ.ZAPEngineService/Properties/: launchSettings.json
DotNetCoreRabbitMQWebAPI/: DotNetCoreRabbitMQ.ClientService.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreRabbitMQWebAPI/Controllers/: ClientController.cs
DotNetCoreRabbitMQWebAPI/Models/DataBase/: ClientDbContext.cs
DotNetCoreRabbitMQWebAPI/Models/Dto/: ClientDTO.cs
DotNetCoreRabbitMQWebAPI/Models/Entities/: Client.cs
DotNetCoreRabbitMQWebAPI/Properties/: launchSettings.json
DotNetCoreRabbitMQWebAPI/Repositories/: ClientRepository.cs
DotNetCoreRabbitMQWebAPI/Services/: ClientService.cs
