<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreRabbitMQ.Common\DotNetCoreRabbitMQ.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreRabbitMQ.Message\DotNetCoreRabbitMQ.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
