<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreRabbitMQ.Common\DotNetCoreRabbitMQ.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreRabbitMQ.Message\DotNetCoreRabbitMQ.Message.csproj" />
  </ItemGroup>


</Project>
